proxy_cache_path /var/cache/nginx/cache levels=1 keys_zone=zone1:16m inactive=7d max_size=100m;

upstream backend {
    # your servers
    server <WP01 IP>;
    server <WP02 IP>;
}

server {
    listen       80;
    server_name  _;

    access_log  /var/log/nginx/access_80.log  main;

    location = /favicon.ico {
        log_not_found off;
    }

    location /wp-admin {
        # only 1st server
        proxy_pass http://<WP01 IP>/wp-admin;
    }

    location /wp-login.php {
        proxy_pass http://backend;
    }

    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Real-IP $remote_addr;

    location / {
        proxy_cache zone1;
        proxy_cache_key $scheme$proxy_host$uri$is_args$args;
        proxy_cache_valid  200 1d;

        proxy_pass http://backend;
    }
}
